# ═══════════════════════════════════════════════════════════════════
# CLOUDFLARE PAGES - HEADERS DE SEGURIDAD
# ═══════════════════════════════════════════════════════════════════
# 
# Este archivo debe estar en la raíz de /dist/
# Se llama exactamente: _headers (sin extensión)
#
# IMPORTANTE: Cloudflare Pages lee este archivo automáticamente
# ═══════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════
# HEADERS GLOBALES - TODAS LAS PÁGINAS
# ═══════════════════════════════════════════════════════════════════
/*
  # HSTS: Forzar HTTPS durante 1 año (31536000 segundos)
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  
  # X-Frame-Options: Prevenir clickjacking
  X-Frame-Options: SAMEORIGIN
  
  # X-Content-Type-Options: Prevenir MIME sniffing
  X-Content-Type-Options: nosniff
  
  # X-XSS-Protection: Protección XSS para navegadores antiguos
  X-XSS-Protection: 1; mode=block
  
  # Referrer-Policy: Controlar información de referencia
  Referrer-Policy: strict-origin-when-cross-origin
  
  # Permissions-Policy: Deshabilitar APIs innecesarias
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# ═══════════════════════════════════════════════════════════════════
# CACHE CONTROL - RECURSOS ESTÁTICOS
# ═══════════════════════════════════════════════════════════════════

# CSS y JavaScript (1 año de cache)
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# Imágenes (1 año de cache)
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

# Fuentes (1 año de cache)
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# HTML (sin cache - siempre fresco)
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# ═══════════════════════════════════════════════════════════════════
# EXPLICACIÓN:
# ═══════════════════════════════════════════════════════════════════
# HSTS: Fuerza HTTPS en navegador (incluso si usuario escribe http://)
# max-age=31536000: 1 año en segundos
# includeSubDomains: Aplica a todos los subdominios
# preload: Permite añadir el sitio a HSTS preload list de Google
#
# RESULTADO:
# - Navegadores recordarán usar HTTPS automáticamente
# - Google verá que el sitio es 100% HTTPS
# - Mejora seguridad y SEO
# ═══════════════════════════════════════════════════════════════════
